<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDEF</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link rel="stylesheet" href="../css_styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=IBM+Plex+Mono:wght@500&family=Syne+Mono&family=Trispace:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Side navigation -->



  <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>MDEF</title>
      <link rel="stylesheet" href="./MDEF_files/bootstrap-grid.css" type="text/css">
      <link rel="stylesheet" href="./MDEF_files/css_styles.css" type="text/css">
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

      <link href="./MDEF_files/css2" rel="stylesheet">
  </head>

  <body>

    <!-- Side navigation -->

    <div class="side_nav">
      <a href="../index.html">home</a>
      <a href="../weekly_reflections/weekly_reflections.html">weekly reflections</a>
      <a href="../assignments/assignments.html">assignments</a>
      <a href="../fabacademy/fabacademy.html">fab academy</a>
      <a href="../projects/notes.html">notes</a>
    </div>



      <header>
            <h1>Assignments</h1>
            <p>Here is where I store my weekly assignments
          </p>
          </header>


  <br><br>
  <h2> Start of Term I ----------------------------------------------- </h2>


    <!-- row 1-->
    <div class="grid">
            <div class="sidebar">
                <a href="./design_space.html" class="button">
                  <h3>Design Studio 1</h3>
                  </a>
                  <br><br>
                  <p style="text-align:center;">New Temporary workspace &amp; prototype exercise</p>
                </div>

            <div class="content">
              <div class="hover12">
                <a href="https://tatiana-butts.github.io/tatiana-butts/assignments/design_space.html">
                  <figure>
                    <img src="../images/assignments/prototype_3.jpg" alt="assignment1" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                    <figcaption>Design Studio Assignment</figcaption>
                  </figure>
                </a>
              </div>
            </div>
      </div>

  <br><br>

    <!-- row 2 -->
      <div class="grid">
              <div class="sidebar">
                  <a href="https://tatiana-butts.github.io/tatiana-butts/assignments/halloween.html" class="button">
                    <h3>Extra Curricular</h3>
                  </a>
                  <br><br>
                <p style="text-align:center;">Throwing a low-waste Halloween party</p>
              </div>


              <div class="content">
                <div class="hover12">
                  <a href="https://tatiana-butts.github.io/tatiana-butts/assignments/halloween.html">
                <figure><img src="../images/assignments/halloween.jpg" alt="halloween" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                <figcaption>a sustainable Halloween.</figcaption>
                </figure>
                  </a>
              </div>
            </div>
      </div>

  <br><br>

  <!-- row 5 -->
        <div class="grid">
                <div class="sidebar">
                    <a href="https://tatiana-butts.github.io/tatiana-butts/assignments/new_workspace.html" class="button">
                      <h3>Design Studio 2</h3>
                      </a>
                      <br><br>
                      <p style="text-align:center;">New workspace exercise</p>
                    </div>

                <div class="content">
                  <div class="hover12">
                    <a href="https://tatiana-butts.github.io/tatiana-butts/assignments/design_space.html">
                      <figure>
                        <img src="../images/assignments/prototype_3.jpg" alt="assignment1" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                        <figcaption>Design Studio Assignment</figcaption>
                      </figure>
                    </a>
                  </div>
                </div>
          </div>

  <br><br>

      <div class="grid">
              <div class="sidebar">
                  <a href="https://tatiana-butts.github.io/tatiana-butts/assignments/bio_agri_zero.html" class="button">
                    <h3>Bio Agri Zero</h3>
                    </a>
                    <br><br>
                    <p style="text-align:center;">Designing a hypothetical organism</p>
                  </div>

              <div class="content">
                <div class="hover12">
                  <a href="https://tatiana-butts.github.io/tatiana-butts/assignments/design_space.html">
                    <figure>
                      <img src="../images/assignments/bioagrizero.png" alt="assignment3" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                      <figcaption>Bio &amp; Agri Zero Assignment</figcaption>
                    </figure>
                  </a>
                </div>
              </div>
        </div>

  <br><br>

    <!-- row 4 -->
        <div class="grid">
                <div class="sidebar">
                    <a href="https://tatiana-butts.github.io/tatiana-butts/assignments/creative_documentation.html" class="button">
                      <h3>Design Studio 3</h3>
                      </a>
                      <br><br>
                      <p style="text-align:center;">Creative documentation</p>
                    </div>

                <div class="content">
                  <div class="hover12">
                    <a href="https://tatiana-butts.github.io/tatiana-butts/assignments/creative_documentation.html">
                      <figure>
                        <img src="../images/assignments/creative_documentation.png" alt="assignment4" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                        <figcaption>Design Studio Assignment</figcaption>
                      </figure>
                    </a>
                  </div>
                </div>
          </div>

  <br><br>



            <div class="grid">
                    <div class="sidebar">
                        <a href="https://tatiana-butts.github.io/tatiana-butts/assignments/design_intervention_website.html" class="button">
                          <h3>A Case for Waste<br>
                            website
                          </h3>
                          </a>
                          <br><br>
                          <p style="text-align:center;"></p>
                        </div>

                    <div class="content">
                      <div class="hover12">
                        <a href="https://tatiana-butts.github.io/tatiana-butts/assignments/design_intervention_website.html">
                          <figure>
                            <img src="../images/assignments/case_for_waste_website.png" alt="assignment1" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                            <figcaption>Design Intervention</figcaption>
                          </figure>
                        </a>
                      </div>
                    </div>
              </div>

  <br><br>



            <div class="grid">
                    <div class="sidebar">
                        <a href="../" class="button">
                          <h3>A Case for Waste<br>
                            workshop
                          </h3>
                          </a>
                          <br><br>
                          <p style="text-align:center;"></p>
                        </div>

                    <div class="content">
                      <div class="hover12">
                        <a href="https://tatiana-butts.github.io/tatiana-butts/assignments/design_intervention.html">
                          <figure>
                            <img src="../images/assignments/case_for_waste_workshop.png" alt="assignment1" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                            <figcaption>Design Intervention</figcaption>
                          </figure>
                        </a>
                      </div>
                    </div>
              </div>

  <br><br>

<h2> Start of Term 2 ----------------------------------------------- </h2>

  <br><br>

              <div class="grid">
                      <div class="sidebar">
                          <a href="./term2_design_studio.html" class="button">
                            <h3>Term I reflection</h3>
                            </a>
                            <br><br>
                            <p style="text-align:center;"></p>
                          </div>

                      <div class="content">
                        <div class="hover12">
                          <a href="./term2_design_studio.html">
                            <figure>
                              <img src="../images/assignments/term1_reflection.png" alt="reflection_term1" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                              <figcaption>Design Studio Assignment</figcaption>
                            </figure>
                          </a>
                        </div>
                      </div>
                </div>


  <br><br>


                <div class="grid">
                        <div class="sidebar">
                            <a href="./communications_and_branding.html" class="button">
                              <h3>Communication & Branding</h3>
                              </a>
                              <br><br>
                              <p style="text-align:center;"></p>
                            </div>

                        <div class="content">
                          <div class="hover12">
                            <a href="./communications_and_branding.html">
                              <figure>
                                <img src="../images/assignments/branding.jpeg" alt="assignment1" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                                <figcaption>Branding Assignment</figcaption>
                              </figure>
                            </a>
                          </div>
                        </div>
                  </div>


  <br><br>


                    <div class="grid">
                            <div class="sidebar">
                                <a href="./remixing_materials1.html" class="button">
                                  <h3>Remixing Materials I</h3>
                                  </a>
                                  <br><br>
                                  <p style="text-align:center;"></p>
                                </div>

                            <div class="content">
                              <div class="hover12">
                                <a href="./remixing_materials1.html">
                                  <figure>
                                    <img src="../images/assignments/remixing_materials1.jpg" alt="assignment1" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                                    <figcaption>with Lara Campos</figcaption>
                                  </figure>
                                </a>
                              </div>
                            </div>
                      </div>

<br><br>


                  <div class="grid">
                          <div class="sidebar">
                              <a href="./remixing_materials2.html" class="button">
                                <h3>Remixing Materials II</h3>
                                </a>
                                <br><br>
                                <p style="text-align:center;"></p>
                              </div>

                          <div class="content">
                            <div class="hover12">
                              <a href="./remixing_materials2.html">
                                <figure>
                                  <img src="../images/assignments/remixing_materials2.jpg" alt="assignment1" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                                  <figcaption>with Laura Freixas</figcaption>
                                </figure>
                              </a>
                            </div>
                          </div>
                    </div>

<br><br>

                    <div class="grid">
                            <div class="sidebar">
                                <a href="./term2_design_intervention.html" class="button">
                                  <h3>Design Intervention</h3>
                                  </a>
                                  <br><br>
                                  <p style="text-align:center;"></p>
                                </div>

                            <div class="content">
                              <div class="hover12">
                                <a href="./term2_design_intervention.html">
                                  <figure>
                                    <img src="../images/assignments/design_intervention1.png" alt="assignment1" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                                    <figcaption>Design Studio Assignment</figcaption>
                                  </figure>
                                </a>
                              </div>
                            </div>
                      </div>


<br><br>


                    <div class="grid">
                            <div class="sidebar">
                                <a href="./term2_design_intervention2.html" class="button">
                                  <h3>Design Intervention II</h3>
                                  </a>
                                  <br><br>
                                  <p style="text-align:center;"></p>
                                </div>

                            <div class="content">
                              <div class="hover12">
                                <a href="./term2_design_intervention2.html">
                                  <figure>
                                    <img src="../images/assignments/design_intervention2.png" alt="assignment1" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                                    <figcaption>Design Studio Assignment</figcaption>
                                  </figure>
                                </a>
                              </div>
                            </div>
                      </div>


<br><br>


                      <div class="grid">
                              <div class="sidebar">
                                  <a href="./term2_design_intervention3.html" class="button">
                                    <h3>Design Studio Update</h3>
                                    </a>
                                    <br><br>
                                    <p style="text-align:center;"></p>
                                  </div>

                              <div class="content">
                                <div class="hover12">
                                  <a href="./term2_design_intervention3.html">
                                    <figure>
                                      <img src="../images/assignments/design_intervention3.png" alt="assignment1" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                                      <figcaption>Design Studio Assignment</figcaption>
                                    </figure>
                                  </a>
                                </div>
                              </div>
                        </div>


<br><br>



                        <div class="grid">
                                <div class="sidebar">
                                    <a href="./term2_.html" class="button">
                                      <h3>Next Assignment</h3>
                                      </a>
                                      <br><br>
                                      <p style="text-align:center;"></p>
                                    </div>

                                <div class="content">
                                  <div class="hover12">
                                    <a href="./term2_.html">
                                      <figure>
                                        <img src="../images/assignments/coming_soon.png" alt="assignment1" class="image" style="width: 500px; height: 300px; object-fit: cover;">
                                        <figcaption>Design Studio Assignment</figcaption>
                                      </figure>
                                    </a>
                                  </div>
                                </div>
                          </div>




  </body></html>
